# software-corporativo

./: ProjectHome.md
Deprecated/alo_cliente/nbproject/: project.properties
Deprecated/alo_ejb/nbproject/: genfiles.properties  project.properties
Deprecated/alo_interface/nbproject/: build-impl.xml  genfiles.properties  project.properties
Deprecated/alo_mundo_ejb/: build.xml
Deprecated/alo_mundo_ejb/alo_mundo_ejb-war/: build.xml
Deprecated/alo_mundo_ejb/nbproject/: project.xml
Deprecated/alo_mundo_ejb2/: build.xml
Deprecated/alo_mundo_ejb2/nbproject/: build-impl.xml  project.properties
Deprecated/alo_mundo_ejb_cliente_app/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Deprecated/alo_mundo_ejb_remoto/nbproject/: project.xml
Deprecated/alo_mundo_ejb_singleton-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties
Deprecated/alo_mundo_ejb_singleton-war/nbproject/: build-impl.xml  genfiles.properties
Deprecated/alo_mundo_ejb_singleton/nbproject/: genfiles.properties  project.properties
Deprecated/ejbtest/nbproject/: project.properties
Deprecated/ejbtest02-war/nbproject/: genfiles.properties
Deprecated/ejbtestclient/: build.xml
Deprecated/ex_ejb_singleton-war/nbproject/: build-impl.xml  project.properties
Deprecated/ex_ejb_singleton/nbproject/: genfiles.properties  project.properties
Deprecated/exemplo_09_single_table_strategy/: pom.xml
Deprecated/stateful_bean/: build.xml
Deprecated/stateful_bean/nbproject/: project.xml
Deprecated/stateful_bean/setup/: glassfish-resources.xml
Deprecated/stateful_bib/nbproject/: project.properties  project.xml
Deprecated/stateful_cliente/: build.xml
Deprecated/stateful_cliente/nbproject/: project.xml
alo_cliente/nbproject/: genfiles.properties  project.properties  project.xml
alo_ejb/: build.xml
alo_ejb/nbproject/: genfiles.properties  project.properties
alo_interface/: build.xml
alo_interface/nbproject/: project.xml
alo_mundo_ejb/nbproject/: genfiles.properties  project.properties
alo_mundo_ejb2/alo_mundo_ejb2-ejb/: build.xml
alo_mundo_ejb_cliente_app/: build.xml
alo_mundo_ejb_cliente_app/nbproject/: project.xml
alo_mundo_ejb_remoto/: build.xml
alo_mundo_ejb_remoto/nbproject/: genfiles.properties  project.properties
alo_mundo_ejb_singleton/: build.xml
alo_mundo_ejb_singleton-ejb/nbproject/: project.properties
alo_mundo_ejb_singleton-war/: build.xml
alo_mundo_ejb_singleton-war/nbproject/: project.properties
alo_mundo_ejb_singleton/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ejbtest/: build.xml
ejbtest/nbproject/: build-impl.xml  project.xml
ejbtest02/: build.xml
ejbtest02-war/: build.xml
ejbtest02-war/nbproject/: project.xml
ejbtest02/nbproject/: build-impl.xml  genfiles.properties  project.xml
ejbtestclient/nbproject/: build-impl.xml  project.properties  project.xml
ex_ejb_singleton/: build.xml
ex_ejb_singleton-war/nbproject/: genfiles.properties  project.properties  project.xml
ex_ejb_singleton/nbproject/: project.properties
exemplo_01/: pom.xml
exemplo_02/: create.sql  pom.xml
exemplo_03/: pom.xml
exemplo_04/: pom.xml
exemplo_05/: pom.xml
exemplo_06/: pom.xml
exemplo_07/: nbactions.xml  pom.xml
exemplo_08/: pom.xml
exemplo_09/: pom.xml
exemplo_09/src/main/java/exemplo/jpa/: CartaoCredito.java  Categoria.java  Endereco.java  Usuario.java  ValidadorEstado.java  Vendedor.java
exemplo_09/src/main/java/exemplo/servico/: Servico.java  VendedorServico.java
exemplo_09/src/main/resources/: ValidationMessages_pt_BR.properties
exemplo_09/src/test/java/exemplo/jpa/: DbUnitUtil.java  Teste.java  TesteSuite.java  ValidacaoVendedorTeste.java  VendedorCrudteste.java
exemplo_09_single_table_strategy/: pom.xml
exemplo_10_joined_tables_strategy/: pom.xml
exemplo_10_joined_tables_strategy/src/main/java/exemplo/jpa/: CartaoCredito.java  Comprador.java  TesteJPA.java  Usuario.java
exemplo_10_joined_tables_strategy/src/test/java/exemplo/jpa/: CompradorUtil.java  EntityManagerTest.java  UpdateTest.java
exemplo_11_JPQL/: pom.xml
exemplo_11_JPQL/src/main/java/exemplo/jpa/: CartaoCredito.java  Categoria.java  Comprador.java  Item.java  Reputacao.java  Usuario.java
exemplo_11_JPQL/src/main/resources/dbunit/: dataset.xml
exemplo_11_JPQL/src/test/java/exemplo/jpa/test/: CategoriaCrudTest.java  CompradorCrudTest.java  CrudTest.java  DbUnitUtil.java  GenericTest.java  JpqlTest.java  QueryUpdateDeleteTest.java
exemplo_12_bean_validation/: dataset.xml  pom.xml
exemplo_12_bean_validation/src/main/java/exemplo/jpa/: CartaoCredito.java  Categoria.java  Comprador.java  Endereco.java  Item.java  Oferta.java  Usuario.java  ValidaEstado.java  Vendedor.java
exemplo_12_bean_validation/src/main/resources/: ValidationMessages_pt_BR.properties
exemplo_12_bean_validation/src/test/java/exemplo/jpa/: DbUnitUtil.java  Teste.java  VendedorValidationTest.java
exemplo_12_bean_validation/src/test/java/exemplo/jpa/test/: BeanValidationTest.java  DbUnitUtil.java  JpqlTest.java  VendedorValidationTest.java
nbproject/: genfiles.properties  project.properties
stateful_bean/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
stateful_bib/nbproject/: genfiles.properties
stateful_cliente/nbproject/: project.properties
trunk/alo_cliente/: build.xml
trunk/alo_mundo_ejb_singleton-ejb/: build.xml
trunk/ejbtestclient/: jndi.properties
trunk/ex_ejb_singleton-war/: build.xml
trunk/exemplo_01/: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
trunk/exemplo_04/: pom.xml
trunk/exemplo_05/: pom.xml
trunk/exemplo_06/: pom.xml
trunk/exemplo_07/: nbactions.xml  pom.xml
trunk/exemplo_07/src/main/DDL/: drop.sql
trunk/exemplo_07/src/main/java/exemplo/jpa/: CartaoCredito.java  Endereco.java  TesteJPA.java  Usuario.java
trunk/exemplo_08/: pom.xml
trunk/exemplo_10_joined_tables_strategy/: pom.xml
trunk/exemplo_11_JPQL/: pom.xml
trunk/exemplo_12_bean_validation/: dataset.xml  pom.xml
trunk/stateful_bib/: build.xml
(+236 files in other folders)
