AC=Acre
AL=Alagoas	 
AP=Amap\u00e1
AM=Amazonas	 
BA=Bahia
CE=Cear\u00e1
DF=Distrito Federal
ES=Esp\u00edrito Santo
GO=Goi\u00e1s
MA=Maranh\u00e3o
MT=Mato Grosso
MS=Mato Grosso do Sul
MG=Minas Gerais	 
PA=Par\u00e1
PB=Para\u00edba
PR=Paran\u00e1
PE=Pernambuco
PI=Piau\u00ed
RJ=Rio de Janeiro
RN=Rio Grande do Norte
RS=Rio Grande do Sul
RO=Rond\u00f4nia
RR=Roraima
SC=Santa Catarina
SP=S\u00e3o Paulo
SE=Sergipe
TO=Tocantins

